
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
full_0000_mask
  rotate: true
  xy: 170, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
full_0001_head
  rotate: false
  xy: 88, 48
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
full_0002_right_arm
  rotate: true
  xy: 2, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
full_0004_left_arm
  rotate: true
  xy: 2, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
full_0003_boady
  rotate: false
  xy: 222, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
full_0005_reg_left
  rotate: false
  xy: 222, 86
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
full_0006_reg_right
  rotate: false
  xy: 88, 36
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
full_0007_full
  rotate: false
  xy: 2, 24
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 170, 60
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
